{
    "services": [
        {
            "name": "Alpha Broadcast",
            "start": 470,
            "end": 710,
            "frequency_unit": "MHz",
            "color": "#55aaff"
        },
        {
            "name": "Mobile Connect",
            "start": 880,
            "end": 915,
            "frequency_unit": "MHz",
            "color": "#aaaaff"
        },
        {
            "name": "WirelessNet",
            "start": 1710,
            "end": 1880,
            "frequency_unit": "MHz",
            "color": "#ff5500"
        },
        {
            "name": "SatCom Direct",
            "start": 5850,
            "end": 6425,
            "frequency_unit": "MHz",
            "color": "#ffff00"
        },
        {
            "name": "WiFiHub",
            "start": 2400,
            "end": 2483.5,
            "frequency_unit": "MHz",
            "color": "#ffaa7f"
        },
        {
            "name": "BlueWave",
            "start": 2402,
            "end": 2480,
            "frequency_unit": "MHz",
            "color": "#aaff7f"
        },
        {
            "name": "RadarLink",
            "start": 9600,
            "end": 12150,
            "frequency_unit": "MHz",
            "color": "#aa0000"
        },
        {
            "name": "WeatherWave",
            "start": 16750,
            "end": 16800,
            "frequency_unit": "MHz",
            "color": "#aa557f"
        },
        {
            "name": "StellarScan",
            "start": 22000,
            "end": 40000,
            "frequency_unit": "MHz",
            "color": "#81ffc0"
        },
        {
            "name": "RescueLink",
            "start": 380,
            "end": 400,
            "frequency_unit": "MHz",
            "color": "#0055ff"
        },
        {
            "name": "SeaComm",
            "start": 156,
            "end": 162,
            "frequency_unit": "MHz",
            "color": "#aaaa00"
        },
        {
            "name": "AstroWave",
            "start": 100,
            "end": 1000,
            "frequency_unit": "MHz",
            "color": "#aa00aa"
        },
        {
            "name": "SatNav",
            "start": 1559,
            "end": 1610,
            "frequency_unit": "MHz",
            "color": "#00aa00"
        },
        {
            "name": "HobbyHam",
            "start": 135.7,
            "end": 137.8,
            "frequency_unit": "MHz",
            "color": "#ff00ff"
        },
        {
            "name": "WeatherWatch",
            "start": 403,
            "end": 450,
            "frequency_unit": "MHz",
            "color": "#00ffff"
        },
        {
            "name": "SatSense",
            "start": 1400,
            "end": 1427,
            "frequency_unit": "MHz",
            "color": "#ff8000"
        },
        {
            "name": "GlobalNav",
            "start": 1559,
            "end": 1610,
            "frequency_unit": "MHz",
            "color": "#00ff80"
        },
        {
            "name": "CosmoProbe",
            "start": 136,
            "end": 138,
            "frequency_unit": "MHz",
            "color": "#8000ff"
        },
        {
            "name": "SatLink",
            "start": 5850,
            "end": 6425,
            "frequency_unit": "MHz",
            "color": "#ff0080"
        },
        {
            "name": "MobileSat",
            "start": 1616,
            "end": 1626.5,
            "frequency_unit": "MHz",
            "color": "#80ff00"
        },
        {
            "name": "EarthSatSense",
            "start": 8025,
            "end": 8400,
            "frequency_unit": "MHz",
            "color": "#0080ff"
        },
        {
            "name": "Radio Pulse",
            "start": 9400,
            "end": 9750,
            "frequency_unit": "MHz",
            "color": "#ff00ff"
        },
        {
            "name": "TechComm",
            "start": 880,
            "end": 915,
            "frequency_unit": "MHz",
            "color": "#aaaaff"
        },
        {
            "name": "NanoSatCom",
            "start": 6000,
            "end": 6150,
            "frequency_unit": "MHz",
            "color": "#ff5500"
        },
        {
            "name": "WeatherWave",
            "start": 16750,
            "end": 16800,
            "frequency_unit": "MHz",
            "color": "#aa557f"
        },
        {
            "name": "SpaceNet",
            "start": 22000,
            "end": 22500,
            "frequency_unit": "MHz",
            "color": "#81ffc0"
        },
        {
            "name": "CommWave",
            "start": 380,
            "end": 400,
            "frequency_unit": "MHz",
            "color": "#0055ff"
        },
        {
            "name": "SeaLink",
            "start": 156,
            "end": 162,
            "frequency_unit": "MHz",
            "color": "#aaaa00"
        },
        {
            "name": "Radio Astral",
            "start": 900,
            "end": 1200,
            "frequency_unit": "MHz",
            "color": "#aa00aa"
        },
        {
            "name": "NavSat",
            "start": 1559,
            "end": 1610,
            "frequency_unit": "MHz",
            "color": "#00aa00"
        },
        {
            "name": "HobbyNet",
            "start": 135.7,
            "end": 137.8,
            "frequency_unit": "MHz",
            "color": "#ff00ff"
        },
        {
            "name": "WeatherWave",
            "start": 403,
            "end": 450,
            "frequency_unit": "MHz",
            "color": "#00ffff"
        },
        {
            "name": "SatSense",
            "start": 1400,
            "end": 1427,
            "frequency_unit": "MHz",
            "color": "#ff8000"
        },
        {
            "name": "GlobalNav",
            "start": 1559,
            "end": 1610,
            "frequency_unit": "MHz",
            "color": "#00ff80"
        },
        {
            "name": "CosmoProbe",
            "start": 136,
            "end": 138,
            "frequency_unit": "MHz",
            "color": "#8000ff"
        },
        {
            "name": "WaveLink",
            "start": 5700,
            "end": 6000,
            "frequency_unit": "MHz",
            "color": "#ff0080"
        },
        {
            "name": "MobileSat",
            "start": 1616,
            "end": 1626.5,
            "frequency_unit": "MHz",
            "color": "#80ff00"
        },
        {
            "name": "EarthSense",
            "start": 8000,
            "end": 8400,
            "frequency_unit": "MHz",
            "color": "#0080ff"
        },
        {
            "name": "Radio Pulse",
            "start": 9400,
            "end": 9750,
            "frequency_unit": "MHz",
            "color": "#ff00ff"
        }
    ]
}
